body {
  margin: 0;
  background-color: rgb(241, 245, 246);
  font-family: sans-serif;
}
.App {
  position: relative;
}
header {
  height: 56vw;
  background-image: url("./headerBackground.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.header-opacity {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.8)
  );
  position: absolute;
  top: 0;
  height: 56vw;
  width: 100%;
}

header > .title-des {
  position: absolute;
  width: 90vw;
  top: 7vh;
  left: 10vw;
}
.title-des > h1 {
  position: absolute;
  left: 0;
  color: white;
  font-size: 4vw;
  z-index: 1;
}
.title-des > p {
  position: absolute;
  color: white;
  text-align: left;
  width: 50vw;
  top: 8vw;
  font-size: 2vw;
}

main {
  position: absolute;
  top: 54vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teamSelect {
  background-color: white;
  width: 90%;
}
.buttonGroup {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  justify-content: center;
  height: 20vw;
  grid-gap: 0.5vw;
}

.teamSelect > h2 {
  font-size: 26px;
  color: rgb(102, 102, 102);
  text-align: center;
  padding-top: 1vh;
}
.teamSelect > button {
  height: 4vw;
  width: 8vw;
  border-radius: 10%;
  font-size: 1vw;
}
.teamSelect > button:hover {
  background-color: aliceblue;
}
.button-bg-green {
  background-color: lightblue;
}
.chart-flit-clear {
  position: relative;
  margin-left: 10vw;
  width: 100vw;
}
.chart {
  width: 90%;
  background-color: white;
}

.filter-clear {
  position: absolute;
  top: 2vh;
  margin-left: 3vw;
  width: 84%;
  display: flex;
  justify-content: space-between;
}

.filter {
}
.filter label {
}
.filter select {
  margin-left: 1vw;
  height: 4vh;
}

.clear {
  margin-left: 3vw;
  background-color: red;
}

.customerInput {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customerInput h2 {
  color: rgb(102, 102, 102);
  text-align: center;
  font-size: 26px;
}
textarea {
  height: 20vw;
  width: 45vw;
}
.customerInput button {
  font-size: 1.5vw;
  width: 10vw;
  height: 8vh;
  background-color: lightgreen;
}
.customerInput p {
  color: red;
}
button {
  cursor: pointer;
  border-radius: 10%;
}
button:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}

@media screen and (max-width: 650px) {
  .title-des > h1 {
    position: absolute;
    left: 0;
    font-size: 8vw;
  }
  .title-des > p {
    position: absolute;
    text-align: left;
    width: 90vw;
    top: 15vw;
    font-size: 4vw;
  }
  .teamSelect {
    background-color: white;
    width: 100%;
  }
  .buttonGroup {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;

    height: 70vw;
  }
  .teamSelect > button {
    height: 12vw;
    width: 16vw;
    border-radius: 10%;
    font-size: 1.8vw;
  }
  .filter-clear {
    position: absolute;
    top: 62vw;
    margin-left: 3vw;
    width: 84%;
    display: flex;
    justify-content: space-between;
  }
  .chart-flit-clear {
    position: relative;
    margin-left: 0;
    width: 100vw;
  }
  .chart {
    margin-bottom: 10vw;
    width: 100%;
    background-color: white;
  }
  textarea {
    height: 40vw;
    width: 100%;
  }
  .customerInput button {
    font-size: 3vw;
    width: 20vw;
    height: 10vw;
    background-color: lightgreen;
  }
}
